{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FlappyBird",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug-windows-x86_64/FlappyBird/FlappyBird.exe",
            "args": ["--graphics=vulkan"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/FlappyBird",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "Build FlappyBird Debug"
        },
        {
            "name": "Debug DungeonCrawler",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug-windows-x86_64/DungeonCrawler/DungeonCrawler.exe",
            "args": ["--graphics=dx11"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/DungeonCrawler",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "Build DungeonCrawler Debug"
        },
        {
            "name": "Debug Breakout 3D",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug-windows-x86_64/Breakout3D/Breakout3D.exe",
            "args": ["--graphics=dx12"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/Breakout3D",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "Build Breakout3D Debug"
        },
        {
            "name": "Debug Space Invaders",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug-windows-x86_64/SpaceInvaders/SpaceInvaders.exe",
            "args": ["--graphics=vulkan"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/SpaceInvaders",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "Build Space Invaders Debug"
        },
        {
            "name": "Debug Angry Birds",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug-windows-x86_64/AngryBirds/AngryBirds.exe",
            "args": ["--graphics=dx12"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/examples/AngryBirds",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "Build AngryBirds Debug"
        },
        {
            "name": "Debug TestFramework",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/Debug-windows-x86_64/Dingo-TestFramework/Dingo-TestFramework.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test",
            "environment": [],
            "console": "internalConsole",
            "preLaunchTask": "Build TestFramework Debug"
        }
    ]
}
